VITE_SUPABASE_PROJECT_ID="wtqcgfoxosvuuviwismt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cWNnZm94b3N2dXV2aXdpc210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzc2NzcsImV4cCI6MjA4MjI1MzY3N30.1hzMfrqPdAHr0U8-RmWbyH0Ow2n2FWM8STY8J16c-Mo"
VITE_SUPABASE_URL="https://wtqcgfoxosvuuviwismt.supabase.co"
